X=int(input())
dp=[0]*(X+1)

for i in range(2,X+1):  #Bottom Up 방식의 다이나믹 프로그래밍 방식
    dp[i]=dp[i-1]+1 #나눠지지 않는다면 이 전의 수에 +1을 더한 것이 최적의 해이다.
    if i%5==0:  #5로 나누어 떨어진다면, dp[i//5]에 +1을 해준 것과 dp[i-1]+1을 해준 것을 비교하여 계산해준다.
        dp[i]=min(dp[i],dp[i//5]+1)
    if i%3==0:  #3로 나누어 떨어진다면, dp[i//3]에 +1을 해준 것과 dp[i-1]+1을 해준 것을 비교하여 계산해준다.
        dp[i]=min(dp[i],dp[i//3]+1)
    if i%2==0:  #2로 나누어 떨어진다면, dp[i//2]에 +1을 해준 것과 dp[i-1]+1을 해준 것을 비교하여 계산해준다.
        dp[i]=min(dp[i],dp[i//2]+1)
        
print(dp[X])