from sys import stdin

N=int(stdin.readline().strip())

dp=[1,2]                                #N=1 -> 1, N=2 -> 00 11 이므로 초기값 설정

for i in range(2,N):                    #N=3 일 때 N-2 에서는 뒤에 00을 붙혀 [100]을 만들 수 있고, N-1 에서는 뒤에 1을 붙혀 [001 111] 을 만든다.
    dp.append((dp[i-1]+dp[i-2])%15746)  #N=4 일 때 N-2 에서는 뒤에 00을 붙혀 [0000 1100] 을 만들 수 있고, N-1에서는 뒤에 1을 붙혀 [1001 0011 1111] 을 만들 수 있다.
                                        #즉 N에서 N-2에서는 뒤에 00을 붙혀줄 수 있고, N-1에서는 뒤에 1을 붙히면 새로운 타일을 얻을 수 있는 것이다.
print(dp[N-1])
