N=int(input())

dp=[[0]+[1]*9]                            #1자리수의 계단수는 1~9까지이다.
for i in range(N-1): dp.append([0]*10)    #자리수 N만큼 배열을 할당하여준다.

for i in range(1,N):
    for j in range(10):
        if j==0:
            dp[i][j]=dp[i-1][1]           #N자리수의 끝이 0인 경우는 N-1자리수의 끝이 1로 끝나는 경우뿐이므로 그대로 더해준다.
        elif j==9:
            dp[i][j]=dp[i-1][8]           #N자리수의 끝이 9인 경우는 N-1자리수의 끝이 8로 끝나는 경우뿐이므로 그대로 더해준다.
        else:
            dp[i][j]=dp[i-1][j-1]+dp[i-1][j+1]    #그외의 N자리수의 끝이 j인 경우는 N-1자리수의 끝이 j-1인 경우와 j+1인 경우의 합이므로 더하여 넣어준다.

print(sum(dp[N-1])%1000000000)            #숫자가 커지기 때문에 1,000,000,000 으로 나누어준 값을 출력하여준다.
