from sys import stdin
N=int(stdin.readline())

dp=[0]*31 #N은 30까지므로 31까지 메모리를 미리 할당하여준다.(N+1만큼만 할당해주어도 된다)
dp[2]=3
for i in range(4,N+1,2):  #2칸씩 건너 뛰므로 홀수는 건드리지 않는다.
    dp[i]=dp[2]*dp[i-2] #2칸씩 추가적으로 생성 되므로, 이전의 i-2칸에 새로 생긴 2칸(dp[2]=3)을 곱해준다.
    for j in range(4,i,2):  #2칸이 생길 때 마다 추가적으로 2개의 갯수가 추가되는데, 만약 i=8일 경우, dp[4]*2, dp[2]*2를 해준다.
        dp[i]+=2*dp[i-j]
    dp[i]+=2  #새로 생긴 2칸 dp[0]=0이므로 마지막으로 더해준다.
print(dp[N])
