N=int(input())

digit=[1]*10                  #각 끝자리 값 당 초기값 선언 ex)자릿수가 1일 때 각 끝자리 값(0~9)는 자기 자신만을 갖는다.  
  
for _ in range(N-1):          #수의 길이에 따라 반복
    for j in range(1,10):     #이 전의 숫자길이에서 갖고 있던 값들의 index에서 -1을 해준 값을 더해준다.
        digit[j]+=digit[j-1]

print(sum(digit)%10007)       #출력
#                         끝자리
#        수 길이   0 1 2 3 4 5 6 7 8 9
#           1      1 1 1 1 1 1 1 1 1 1
#           2      1 2 3 4 5 6 7 8 9 10
#           3      1 3 6 10 .... 
